alikamal1/Form_Data_HTTP_POST_Action/action.yml
name: 'Form Data Http POST Action'
description: 'This action used to post form-data and/or upload file from repository'
branding:
  icon: 'upload'  
  color: 'blue'
inputs:
  url:
    description: 'The Endpoint of post request'
    required: true
  headers:
    description: 'The Headers of post request'
    required: false
  data:
    description: 'Form data'
    required: false
  name:
    description: 'File name'
    required: false
  file:
    description: 'File path'
    required: false
outputs:
  response:
    description: 'The response of POST request'
runs:
  using: 'node12'
  main: 'dist/index.js'

nylo-core/nylo.dev/.github/workflows/publish.yml
- name: Update nylo.dev
  uses: alikamal1/Form_Data_HTTP_POST_Action@v.1.0
  with:
    url: 'https://nylo.dev/process/site-update'
    headers: '{"Authorization": "Bearer ${{ secrets.NYLO_API_PROCESS_SECRET }}"}'
    data: '{"version": "${{  github.ref_name }}"}'